# ModifierMania

./: LICENSE.txt  ModifierMania.cs  ModifierMania.csproj  ModifierMania.sln  README.md  build.txt  description.txt
Localization/: en-US_Mods.ModifierMania.hjson
Modifiers/: CommonModifier.cs
Modifiers/Accessories/: AccessoryModifier.cs
