<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ModifierMania</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modifiers\Weapons\Melee\" />
    <Folder Include="Modifiers\Weapons\Magic\" />
    <Folder Include="Modifiers\Weapons\Summoning\" />
    <Folder Include="Modifiers\Weapons\Ranged\" />
    <Folder Include="Modifiers\Weapons\Universal\" />
  </ItemGroup>
</Project>