Modifiers: {
	Accessories: {
		Tooltips: {
			MeleeCritChance: "{0}% melee critical strike chance"
			RangedCritChance: "{0}% ranged critical strike chance"
			MagicCritChance: "{0}% magic critical strike chance"
			MeleeDamage: "{0}% melee damage"
			RangedDamage: "{0}% ranged damage"
			MagicDamage: "{0}% magic damage"
			SummonDamage: "{0}% summon damage"
			RangedUseSpeed: "{0}% ranged speed"
			MagicUseSpeed: "{0}% magic speed"
			MiningSpeed: "{0}% mining speed"
		}

		Aberrant.DisplayName: Aberrant
		Airtight.DisplayName: Airtight
		Ambushing.DisplayName: Ambushing
		Ancient.DisplayName: Ancient
		Antique.DisplayName: Antique
		Berserking.DisplayName: Berserking
		Bizarre.DisplayName: Bizarre
		Bloodthirsty.DisplayName: Bloodthirsty
		Brain-Dead.DisplayName: Brain-Dead
		Brave.DisplayName: Brave
		Burning.DisplayName: Burning
		Calculated.DisplayName: Calculated
		Clercial.DisplayName: Clercial
		Concordant.DisplayName: Concordant
		Conscious.DisplayName: Conscious
		Consistent.DisplayName: Consistent
		Cursed.DisplayName: Cursed
		Degenerative.DisplayName: Degenerative
		Delicate.DisplayName: Delicate
		Discordant.DisplayName: Discordant
		Docile.DisplayName: Docile
		Drowsy.DisplayName: Drowsy
		Educated.DisplayName: Educated
		Enraged.DisplayName: Enraged
		Entrusting.DisplayName: Entrusting
		Fortunate.DisplayName: Fortunate
		Friendly.DisplayName: Friendly
		Gambling.DisplayName: Gambling
		Golden.DisplayName: Golden
		Guessable.DisplayName: Guessable
		Hapless.DisplayName: Hapless
		Heavy-Duty.DisplayName: Heavy-Duty
		Hefty.DisplayName: Hefty
		Hexed.DisplayName: Hexed
		Hot.DisplayName: Hot
		Ill-Fated.DisplayName: Ill-Fated
		Inconsistent.DisplayName: Inconsistent
		Individual.DisplayName: Individual
		Infallible.DisplayName: Infallible
		Lame.DisplayName: Lame
		Lousy.DisplayName: Lousy
		Maddened.DisplayName: Maddened
		Motionless.DisplayName: Motionless
		Mystical.DisplayName: Mystical
		Neighborly.DisplayName: Neighborly
		Nerdy.DisplayName: Nerdy
		Occult.DisplayName: Occult
		Oncoming.DisplayName: Oncoming
		Overweight.DisplayName: Overweight
		Peaceable.DisplayName: Peaceable
		Primordial.DisplayName: Primordial
		Promising.DisplayName: Promising
		Reinforced.DisplayName: Reinforced
		Rushing.DisplayName: Rushing
		Scientific.DisplayName: Scientific
		Scurvy.DisplayName: Scurvy
		Secure.DisplayName: Secure
		Smart.DisplayName: Smart
		Soft.DisplayName: Soft
		Solitary.DisplayName: Solitary
		Spellbound.DisplayName: Spellbound
		Stalking.DisplayName: Stalking
		Studious.DisplayName: Studious
		Swift.DisplayName: Swift
		Tame.DisplayName: Tame
		Thriving.DisplayName: Thriving
		Tricky.DisplayName: Tricky
		Unshakeable.DisplayName: Unshakeable
		Vigorous.DisplayName: Vigorous
		Vulnerable.DisplayName: Vulnerable
		Watchful.DisplayName: Watchful
		Weakened.DisplayName: Weakened
		Weighted.DisplayName: Weighted
		Weighty.DisplayName: Weighty
		Yielding.DisplayName: Yielding
	}
}
